# plainstsunami-static

.github/workflows/: azure-static-web-apps-orange-meadow-0fa484910.yml
Api/: Api.csproj  Functions.cs  MyDbContext.cs  Program.cs  local.settings.example.json
Api/Classes/: Team.cs
Client/: Client.csproj
Client/Pages/: About.razor  Blog.razor  ChampResults.razor  Contact.razor  FetchData.razor  Index.razor  Records.razor  Results.razor  Schedule.razor  Teams.razor  Top20.razor
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: PtSL_Bootstrap.css  PtSL_Bootstrap.css.map  PtSL_Bootstrap.min.css  app.css
Client/wwwroot/js/: headscript.js  headscript.min.js
Shared/: Team.cs
